NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJ6pit-F13EJlKqoF7lsiOTwx9PNPWSlE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cryptocup-uf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cryptocup-uf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cryptocup-uf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=643811367282
NEXT_PUBLIC_FIREBASE_APP_ID=1:643811367282:web:4ffe0c2729fa2e7a72a5eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MX3DHEL6E4